<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">

   todo : écrire l'agancement des rules
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#yes"/>
          <tag>out="yes";</tag></item>
      <item><ruleref uri="#no"/>
      <tag>out="no";</tag></item>
    </one-of>
    <ruleref special="GARBAGE" />
  </rule>

  <rule id="couleur">
    <one-of>
      <item>rouge</item><tag>out="red";</tag>
      <item>bleu</item><tag>out="blue";</tag>
      <item>jaune</item><tag>out="yellow";</tag>
      <item>vert</item><tag>out="green";</tag>
      <item>rose</item><tag>out="pink";</tag>
      <item>orange</item><tag>out="orange";</tag>
      <item>noir</item><tag>out="black";</tag>
      <item>gris</item><tag>out="grey";</tag>
      <item>de cette couleur</item><tag>out="color";</tag>
    </one-of>
  </rule>

  <rule id="position">
    <one-of>
      <item>ici</item>
      <item>là</item>
      <item>à cette position</item>
    </one-of>
  </rule><tag>out="click";</tag>

  </rule>
    <rule id="objet">
    <one-of>
      <item>ce rectangle</item><tag>out="isRectangle";</tag>
      <item>cette ellipse</item><tag>out="isEllipse";</tag>
      <item>cet objet</item><tag>out="anyObject";</tag>
    </one-of> 
  </rule>
</grammar>
