<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#forme"/>
      <tag>out="forme";</tag></item>
      <item><ruleref uri="#couleur"/>
      <tag>out="couleur";</tag></item>
      <item><ruleref uri="#position"/>
      <tag>out="position";</tag></item>
    </one-of>
    <ruleref special="GARBAGE" />
  </rule>
  <rule id="forme">
    <one-of>
      <item>rectangle</item>
      <item>ellipse</item>
    </one-of>
  </rule>
  <rule id="couleur">
    <one-of>
      <item>rouge</item>
      <item>bleu</item>
      <item>jaune</item>
      <item>vert</item>
      <item>rose</item>
      <item>orange</item>
      <item>noir</item>
      <item>gris</item>
      <item>de cette couleur</item>
    </one-of>
  </rule>
    <rule id="position">
    <one-of>
      <item>ici</item>
      <item>la</item>
      <item>a cette position</item>
    </one-of> 
  </rule>
    <rule id="objet">
    <one-of>
      <item>ce rectangle</item>
      <item>cette ellipse</item>
      <item>cet objet</item>
    </one-of> 
  </rule>
</grammar>
